{
  "name": "integration-failures",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^22.4.4"
  },
  "jest": {
    "moduleFileExtensions": ["py"],
    "runner": "<rootDir>/../../../index.js",
    "testPathIgnorePatterns": ["snap_.*\\.py"],
    "testMatch": ["**/?(*_)test.py"]
  }
}
